<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="https://fontastic.s3.amazonaws.com/4tEacyM6HcjKSoAvFtbG4c/icons.css" rel="stylesheet">
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<link href="assets/css/solarized-light.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>

<link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--NAVIGATION-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="assets/images/logo.png" width="25"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="contentlists.html">Content List</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="wrap">


<!--COLORS-->
<!-- The clipboard.js script stuff is at the bottom of the <body>
Use .color-light for dark text on a light color and .color-dark for light text on a dark color-->
<div id="colors">
  <h1 class="style-header">Primary Colors</h1>
  <div class="row">
        <!--
<div class="col-md-2 bottom">
          <div class="color-light primary0">
          	<button class="clip" data-clipboard-text="#ffffff">copy hex</button>
            <p class="color-name">White</p>
            <p class="color-value">#ffffff</p>
          </div>
        </div>
-->

        <div class="col-md-2 bottom">
          <div class="color-dark primary1">
          	<button class="clip" data-clipboard-text="#00468B">copy hex</button>
            <p class="color-name">Blue</p>
            <p class="color-value">#00468B</p>
          </div>
        </div>
          <div class="col-md-2 bottom">
            <div class="color-dark primary2">
              <button class="clip" data-clipboard-text="#18335D">copy hex</button>
              <p class="color-name">Dark Blue</p>
              <p class="color-value">#18335D</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light primary3">
              <button class="clip" data-clipboard-text="#FFCE34">copy hex</button>
              <p class="color-name">Gold</p>
              <p class="color-value">#FFCE34</p>
            </div>
          </div>
          <!--
<div class="col-md-2 bottom">
            <div class="color-dark primary4">
              <button class="clip" data-clipboard-text="#333333">copy hex</button>
              <p class="color-name">Dark Gray</p>
              <p class="color-value">#333333</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark primary5">
              <button class="clip" data-clipboard-text="#000000">copy hex</button>
              <p class="color-name">Black</p>
              <p class="color-value">#000000</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark primary6">
              <button class="clip" data-clipboard-text="#d94d1a">copy hex</button>
              <p class="color-name">Red Orange</p>
              <p class="color-value">#d94d1a</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark primary7">
              <button class="clip" data-clipboard-text="#f7941f">copy hex</button>
              <p class="color-name">Orange</p>
              <p class="color-value">#f7941f</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark primary8">
              <button class="clip" data-clipboard-text="#00a3bf">copy hex</button>
              <p class="color-name">Blue</p>
              <p class="color-value">#00a3bf</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light primary9">
              <button class="clip" data-clipboard-text="#b0e4ed">copy hex</button>
              <p class="color-name">Light Blue</p>
              <p class="color-value">#b0e4ed</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light primary10">
              <button class="clip" data-clipboard-text="#e8f7fa">copy hex</button>
              <p class="color-name">Lightest Blue</p>
              <p class="color-value">#e8f7fa</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light primary11">
              <button class="clip" data-clipboard-text="#ffeebe">copy hex</button>
              <p class="color-name">Tan</p>
              <p class="color-value">#ffeebe</p>
            </div>
          </div>
-->


  </div>
</div>


<!--SECONDARY COLORS-->
<div id="colors">
  <h1 class="style-header">Secondary Colors</h1>
  <div class="row">
        <div class="col-md-2 bottom">
          <div class="color-dark secondary0">
          	<button class="clip" data-clipboard-text="#F37520">copy hex</button>
            <p class="color-name">Orange</p>
            <p class="color-value">#F37520</p>
          </div>
        </div>
        <div class="col-md-2 bottom">
          <div class="color-dark secondary1">
          	<button class="clip" data-clipboard-text="#9261A8">copy hex</button>
            <p class="color-name">Purple</p>
            <p class="color-value">#9261A8</p>
          </div>
        </div>
          <div class="col-md-2 bottom">
            <div class="color-dark secondary2">
              <button class="clip" data-clipboard-text="#59B6E6">copy hex</button>
              <p class="color-name">Light Blue</p>
              <p class="color-value">#59B6E6</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark secondary3">
              <button class="clip" data-clipboard-text="#4D4E4E">copy hex</button>
              <p class="color-name">Dark Grey</p>
              <p class="color-value">#4D4E4E</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light secondary4">
              <button class="clip" data-clipboard-text="#E9E9E9">copy hex</button>
              <p class="color-name">Grey</p>
              <p class="color-value">#E9E9E9</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light secondary5">
              <button class="clip" data-clipboard-text="#F4F5F5">copy hex</button>
              <p class="color-name">Light Grey</p>
              <p class="color-value">#F4F5F5</p>
            </div>
          </div>
		  <div class="col-md-2 bottom">
            <div class="color-light secondary6">
              <button class="clip" data-clipboard-text="#DCD4C6">copy hex</button>
              <p class="color-name">Dark Beige</p>
              <p class="color-value">#DCD4C6</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light secondary7">
              <button class="clip" data-clipboard-text="#EDE9E1">copy hex</button>
              <p class="color-name">Beige</p>
              <p class="color-value">#EDE9E1</p>
            </div>
          </div>

		  <div class="col-md-2 bottom">
            <div class="color-light secondary8">
              <button class="clip" data-clipboard-text="#F8F5F1">copy hex</button>
              <p class="color-name">Light Beige</p>
              <p class="color-value">#F8F5F1</p>
            </div>
          </div>
 <!--
          <div class="col-md-2 bottom">
            <div class="color-dark secondary9">
              <button class="clip" data-clipboard-text="#036c9d">copy hex</button>
              <p class="color-name">Ocean Blue</p>
              <p class="color-value">#036c9d</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark secondary10">
              <button class="clip" data-clipboard-text="#026b9c">copy hex</button>
              <p class="color-name">Bahama Blue</p>
              <p class="color-value">#026b9c</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark secondary11">
              <button class="clip" data-clipboard-text="#00a2b3">copy hex</button>
              <p class="color-name">Pacific Blue</p>
              <p class="color-value">#00a2b3</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark secondary12">
              <button class="clip" data-clipboard-text="#42b969">copy hex</button>
              <p class="color-name">Pelorous</p>
              <p class="color-value">#42b969</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark secondary13">
              <button class="clip" data-clipboard-text="#1bb799">copy hex</button>
              <p class="color-name">Mountain Meadow</p>
              <p class="color-value">#1bb799</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-dark secondary14">
              <button class="clip" data-clipboard-text="#2dad4a">copy hex</button>
              <p class="color-name">Olive Drab</p>
              <p class="color-value">#2dad4a</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light secondary15">
              <button class="clip" data-clipboard-text="#8bc541">copy hex</button>
              <p class="color-name">Roti</p>
              <p class="color-value">#8bc541</p>
            </div>
          </div>
          <div class="col-md-2 bottom">
            <div class="color-light secondary16">
              <button class="clip" data-clipboard-text="#bbd873">copy hex</button>
              <p class="color-name">Tacha</p>
              <p class="color-value">#bbd873</p>
            </div>
          </div>
-->
  </div>

</div>
<!-- END COLOR -->

<div id="patterns">
  <h1 class="style-header">Background Patterns</h1>
  <div class="row">

  	<div class="col-md-2 bottom">
      <div class="pattern-01 secondary0">
      	<a href="assets/images/pattern-waves.jpg" download="pattern-waves.jpg">Download</a>
      </div>
      <p>Pattern Waves</p>
    </div>
    <div class="col-md-2 bottom">
      <div class="pattern-02 secondary0">
      	<a href="assets/images/pattern-chevrons.jpg" download="pattern-chevrons.jpg">Download</a>
      </div>
      <p>Pattern Chevrons</p>
    </div>
    <div class="col-md-2 bottom">
      <div class="pattern-03 secondary0">
      	<a href="assets/images/pattern-angle.jpg" download="pattern-angle.jpg">Download</a>
      </div>
      <p>Pattern Angles</p>
    </div>
   <div class="col-md-2 bottom">
      <div class="pattern-04 secondary0">
      	<a href="assets/images/pattern-waves-blue.jpg" download="pattern-waves-blue.jpg">Download</a>
      </div>
      <p>Pattern Waves Blue</p>
    </div>
    <div class="col-md-2 bottom">
      <div class="pattern-05 secondary0">
      	<a href="assets/images/Triangle-Gradient.png" download="Triangle-Gradient.png">Download</a>
      </div>
      <p>Triangle Gradient</p>
    </div>
   <div class="col-md-2 bottom">
      <div class="pattern-06 secondary0">
      	<a href="assets/images/Footer-triangle-gradient.png" download="Footer-triangle-gradient.png">Download</a>
      </div>
      <p>Footer Gradient</p>
    </div>
    <!--
<div class="col-md-2 bottom">
      <div class="pattern-07 secondary0">
      	<a href="images/Footer-triangle-gradient.png" download="Footer-triangle-gradient.png">Download</a>
      </div>
      <p>Footer Gradient</p>
    </div>
-->

  </div>
</div>


</div>

<footer>
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
<!-- Clipboard script -->
    <script src="assets/scripts/clipboard.min.js"></script>

    <script>
    var clipboard = new Clipboard('.clip');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
<!-- End clipboard script -->
</body>
</html>