<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<link href="assets/css/solarized-light.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>
<!--flexslider-->
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/libraries/flexslider/jquery.flexslider-min.js"></script>
<script src="assets/scripts/UCSB-Dev.js"></script>
<link href="assets/libraries/flexslider/flexslider.css" rel="stylesheet">
</head>
<body>

<!--NAVIGATION-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="assets/images/logo.png" width="25"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="contentlists.html">Content List</a></li>
                <li><a class="active" href="components.html">Components</a></li>
                <li><a href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->

<div class="wrap">

<div id="notifications">
	<h1 class="style-header">Notifications</h1>
	<div class="alert alert-success">
		<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
		<p>This is a message that can be used to notify visitors. <a href="#" onclick="return false;">Message Link</a></p>
	</div>
	<div class="alert alert-warning">
		<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
		<p>This is a message that can be used to notify visitors. <a href="#" onclick="return false;">Message Link</a></p>
	</div>
	<div class="alert alert-danger">
		<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
		<p>This is a message that can be used to notify visitors. <a href="#" onclick="return false;">Message Link</a></p>
	</div>
</div>

<h1 class="style-header">Dropdown Menu</h1>
<div class="accessible-mega-menu">
<ul class="accessible-megamenu"><li>
<div class="accessible-megamenu-panel block-menu-block">
	<ul class="menu accessible-megamenu-panel-group">
		<li><a href="#" class="menu__link" onclick="return false;">Collections</a></li>
		<li class="active"><a href="#" class="menu__link" onclick="return false;">Search</a>
			<ul class="menu active">
				<li class="first leaf"><a href="#" onclick="return false;">Catalogs</a></li>
				<li class="first leaf"><a href="#" onclick="return false;">Articles & Databases</a></li>
				<li class="first leaf"><a href="#" onclick="return false;">E-Journals</a></li>
				<li class="first leaf"><a href="#" onclick="return false;">Archives & Manuscripts</a></li>
				<li class="first leaf"><a href="#" onclick="return false;">Digital Collections</a></li>
			</ul>
		</li>
		<li><a href="#" class="menu__link" onclick="return false;">Subject Guides</a></li>
	</ul>
</div>
</li></ul>
</div>

<h1 class="style-header">Push Menu</h1>
<div id="block-slide-menu-menu">
  <div class="slide-in-nav-menu">
  	<div class="slide-menu-outer-wrapper">
  		<div class="slide-menu-wrapper">
				<div id="block-menu-slide-menu-nav" class="block block-menu-block first odd">
					<div class="menu-level-1">
						<ul class="menu slide-nav-top-level-menu">
							<li class="active menu__item is-expanded expanded">
							<a href="#" class="menu__link" onclick="return false;">Research</a><a href="#" class="submenu-toggle icon" onclick="return false;">-</a>
								<ul class="menu slide-nav-menu-second-level active">
									<li class=""><a href="#" class="menu__link" onclick="return false;">Collections</a><a href="#" class="submenu-toggle" onclick="return false;"></a></li>
									<li class="active"><a href="#" class="menu__link" onclick="return false;">Search</a><a href="#" class="submenu-toggle icon" onclick="return false;">-</a>
										<ul class="menu slide-nav-menu-third-level active">
											<li class="first leaf"><a href="#" onclick="return false;">Catalogs</a></li>
											<li class="first leaf"><a href="#" onclick="return false;">Articles & Databases</a></li>
											<li class="first leaf"><a href="#" onclick="return false;">E-Journals</a></li>
											<li class="first leaf"><a href="#" onclick="return false;">Archives & Manuscripts</a></li>
											<li class="first leaf"><a href="#" onclick="return false;">Digital Collections</a></li>
										</ul>
									</li>
									<li class=""><a href="#" class="menu__link" onclick="return false;">Subject Guides</a><a href="#" class="submenu-toggle" onclick="return false;"></a></li>
								</ul>
							</li>
							<li><a href="#" class="menu__link" onclick="return false;">Services</a><a href="#" class="submenu-toggle icon" onclick="return false;">+</a></li>
							<li><a href="#" class="menu__link" onclick="return false;">About</a><a href="#" class="submenu-toggle icon" onclick="return false;">+</a></li>
							<li><a href="#" class="menu__link" onclick="return false;">Spaces</a><a href="#" class="submenu-toggle icon" onclick="return false;">+</a></li>
						</ul>
					</div>
				</div>
  		</div>
  	</div>
  </div>
  <div class="slide-menu-close"><a href="#" class="slide-menu-close-button" onclick="return false;">
					<svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="UCSB-Library-Main-Menu" transform="translate(-1001.000000, -28.000000)" stroke="#1D3154" fill="#E9E9E9">
            <path d="M1002.35164,31.0855641 C1001.88279,30.6168244 1001.88279,29.8366841 1002.35164,29.3515548 C1002.83689,28.8828151 1003.60084,28.8828151 1004.08609,29.3515548 L1014.49385,39.7741854 L1024.9191,29.3515548 C1025.38796,28.8828151 1026.1683,28.8828151 1026.63606,29.3515548 C1027.12131,29.8366841 1027.12131,30.617917 1026.63606,31.0855641 L1016.2283,41.4918052 L1026.63606,51.9144359 C1027.12131,52.3831756 1027.12131,53.1633159 1026.63606,53.6484452 C1026.1672,54.1171849 1025.38687,54.1171849 1024.9191,53.6484452 L1014.49385,43.2258146 L1004.08609,53.6484452 C1003.60084,54.1171849 1002.83689,54.1171849 1002.35164,53.6484452 C1001.88279,53.1633159 1001.88279,52.382083 1002.35164,51.9144359 L1012.75941,41.4918052 L1002.35164,31.0855641 L1002.35164,31.0855641 Z" id="Shape"></path>
        </g>
    </g>
</svg>
				</a></div>
</div>

<div id="breadcrumb">
	<h1 class="style-header">Breadcrumbs</h1>
	<nav class="breadcrumb" role="navigation">
		<ol>
			<li><a href="#" onclick="return false;">Home</a></li><li><a href="#" onclick="return false;">Level 2</a></li></li><li>Level 3</li>
		</ol>
	</nav>
</div>

<div id="Sidebar Menu">
	<h1 class="style-header">Sidebar Menu</h1>

  <ul class="sidebar menu nav column medium-4">
  	<li class="sidebar-top first leaf"><a href="#">Menu Level 1</a></li>
  	<li class="expanded active-trail has-children"><a href="#" onclick="return false;" class="active-trail link-wrapped">Menu Level 1</a>
  		<ul class="menu nav">
  			<li class="first collapsed"><a href="#" onclick="return false;">Menu Level 2</a></li>
  			<li class="last expanded active-trail "><a href="#" class="active-trail link-wrapped" onclick="return false;">Menu Level 2</a>
  				<ul class="menu nav">
  					<li class="first leaf"><a href="#" class="link-wrapped" onclick="return false;">Menu Level 3</a></li>
  					<li class="leaf active-trail active"><a href="#" class="active-trail active link-wrapped" onclick="return false;">Menu Level 3</a></li>
  					<li class="leaf"><a href="#" class="link-wrapped" onclick="return false;">Menu Level 3</a></li>
  					<li class="leaf"><a href="#" class="link-wrapped" onclick="return false;">Menu Level 3</a></li>
  					<li class="last leaf"><a href="#" class="link-wrapped" onclick="return false;">Menu Level 3</a></li>
  				</ul>
  			</li>
  		</ul>
  	</li>
		<li class="leaf"><a href="#" onclick="return false;">Menu Level 1</a></li>
		<li class="collapsed has-children" onclick="return false;"><a href="#">Menu Level 1</a></li>
		<li class="collapsed has-children" onclick="return false;"><a href="#">Menu Level 1</a></li>
		<img class="sidebar-triangles" src="assets/images/menu-triangles.png">
	</ul>

</div>

<div id="Sidebar-picture">
	<h1 class="style-header">Sidebar Picture Link</h1>
		<div class="sidebar-picture-link">
			<img src="http://placehold.it/260x210">
			<div class="sidebar-link-label">
				<div class="sidebar-link-image">
					<h3>UCSB Reads</h3>
				</div>
			</div>
		</div>
</div>
<h1 class="style-header">Sidebar Carosel</h1>
<div class="slick-carosel-example">
		<div class="sidebar-picture-link">
			<img src="http://placehold.it/260x210">
			<div class="sidebar-link-label">
				<div class="sidebar-link-image">
					<h3>UCSB Reads</h3>
				</div>
			</div>
		</div>
		<div class="sidebar-picture-link">
			<img src="http://placehold.it/260x210">
			<div class="sidebar-link-label">
				<div class="sidebar-link-image">
					<h3>UCSB Reads</h3>
				</div>
			</div>
		</div>
		<div class="sidebar-picture-link">
			<img src="http://placehold.it/260x210">
			<div class="sidebar-link-label">
				<div class="sidebar-link-image">
					<h3>UCSB Reads</h3>
				</div>
			</div>
		</div>
</div>
<h1 class="style-header"> flex Home Page Slideshow</h1>
<div class="view-slideshow-example homepage">
  <div class="view-content">
    <div id="flexslider-1" class="flexslider">
      <ul class="slides">
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/509x370" />
          </div>
    			<div class="slide-text">
      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus risus non tellus fermentum posuere eu a enim.</p>
    			</div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/509x370" />
          </div>
      			<div class="slide-text">
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus risus non tellus fermentum posuere eu a enim.</p>
      			</div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/509x370" />
          </div>
          <div class="slide-text"></div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/509x370" />
          </div>
          <div class="slide-text"></div>
        </li>
      </ul>
    </div>
  </div>
</div>

<h1 class="style-header">Homepage Slideshow</h1>
<div id="slideshow-small">
	<div class="slider single-item slick-initialized slick-slider slick-dotted">
		<button type="button" class="slick-prev slick-arrow" style="display: block;"></button>
		<div class="slick-slide slick-cloned">
			<img src="http://placehold.it/509x370">
			<div class="slide-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus risus non tellus fermentum posuere eu a enim.</p>
			</div>
		</div>
			<button type="button" class="slick-next slick-arrow" style="display: block;"></button>
		<ul class="slick-dots" style="display: block;">
			<li class="slick-active"><button type="button"><i class="fa fa-circle"></i></button></li>

			<li><button type="button"><i class="fa fa-circle"></i></button></li>
			<li><button type="button"><i class="fa fa-circle"></i></button></li>
			<li><button type="button"><i class="fa fa-circle"></i></button></li>
			<li><button type="button"><i class="fa fa-circle"></i></button></li>
		</ul>
	</div>
</div>
<h1 class="style-header"> Flex  Interior Tablet Header</h1>
<div class="view-slideshow-example interior-slideshow tablet ">
  <div class="view-content">
    <div id="flexslider-2" class="flexslider">
      <ul class="slides">
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
    			<div class="slide-text">
      			<h3 class="title field-name-title">Slide Title </h3>
      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus risus non tellus fermentum posuere eu a enim.</p>

    			</div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
      			<div class="slide-text">
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus risus non tellus fermentum posuere eu a enim.</p>
      			</div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
          <div class="slide-text"> </div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
          <div class="slide-text"></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<h1 class="style-header">Big Slideshow</h1>
<div id="slideshow-big">
	<div class="slider single-item slick-initialized slick-slider slick-dotted">
		<div class="button-container slick-next">
			<button type="button" class="slick-arrow" style="display: block;"><i class="fa fa-angle-right"></i></button>
		</div>
		<div class="button-container slick-prev">
			<button type="button" class="slick-arrow" style="display: block;"><i class="fa fa-angle-left"></i></button>
		</div>
		<div class="slick-slide slick-cloned">
			<img src="http://placehold.it/720x420">
			<div class="slide-text">
			<h3>Slide Title</h3>
			<p>Duis vitae aliquet est. Donec vestibulum neque blandit, fermentum est ac, convallis enim. Aliquam et neque finibus, tincidunt lacus ut, feugiat felis. Maecenas tempor magna eget leo convallis, et dignissim ipsum interdum. Aenean sit amet ex laoreet turpis sollicitudin ullamcorper in vel felis. Praesent quis urna quam.</p>
				<ul class="slick-dots" style="display: block;">
					<li class="slick-active"><button type="button"><i class="fa fa-circle"></i></button></li>

					<li><button type="button"><i class="fa fa-circle"></i></button></li>
					<li><button type="button"><i class="fa fa-circle"></i></button></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<h1 class="style-header"> Flex  Interior Desktop Header</h1>
<div class="view-slideshow-example interior-slideshow">
  <div class="view-content">
    <div id="flexslider-3" class="flexslider">
      <ul class="slides">
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
    			<div class="slide-text">
      			<h3 class="title field-name-title">Slide Title </h3>
      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus risus non tellus fermentum posuere eu a enim.</p>

    			</div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
      			<div class="slide-text">
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus risus non tellus fermentum posuere eu a enim.</p>
      			</div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
          <div class="slide-text"> </div>
        </li>
        <li>
          <div class="field field-name-field-image-link field-type-image field-label-hidden">
            <img src="http://placehold.it/600x350" />
          </div>
          <div class="slide-text"></div>
        </li>
      </ul>
    </div>
  </div>
</div>
<h1 class="style-header">Wide Slideshow</h1>
<div id="slideshow-wide">
	<div class="slider single-item slick-initialized slick-slider slick-dotted">
		<div class="button-container slick-next">
			<button type="button" class="slick-arrow" style="display: block;"><i class="fa fa-angle-right"></i></button>
		</div>
		<div class="button-container slick-prev">
			<button type="button" class="slick-arrow" style="display: block;"><i class="fa fa-angle-left"></i></button>
		</div>
		<div class="slick-slide slick-cloned">
			<img src="http://placehold.it/600x350">
		</div>
	</div>
	<div class="slide-text">
		<h3>Slide Title</h3>
		<p>Duis vitae aliquet est. Donec vestibulum neque blandit, fermentum est ac, convallis enim. Aliquam et neque finibus, tincidunt lacus ut, feugiat felis. Maecenas tempor magna eget leo convallis, et dignissim ipsum interdum. Aenean sit amet ex laoreet turpis sollicitudin ullamcorper in vel felis. Praesent quis urna quam.</p>
		<ul class="slick-dots" style="display: block;">
			<li class="slick-active"><button type="button"><i class="fa fa-circle"></i></button></li>

			<li><button type="button"><i class="fa fa-circle"></i></button></li>
			<li><button type="button"><i class="fa fa-circle"></i></button></li>
		</ul>
	</div>
</div>


<div id="pager">
<h1 class="style-header">Pager</h1>
  	<ul class="pager">
  			<li class="pager-next"><a title="Go to next page" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
  			<li class="pager-current first"><a>1</a></li>
			<li class="pager-item"><a title="Go to page 2" href="#">2</a></li>
			<li class="pager-item"><a title="Go to page 3" href="#">3</a></li>
			<li class="pager-item"><a title="Go to page 4" href="#">4</a></li>
			<li class="pager-next"><a title="Go to next page" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
		</ul>
</div>


</div>
<footer>
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>