<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="https://fontastic.s3.amazonaws.com/4tEacyM6HcjKSoAvFtbG4c/icons.css" rel="stylesheet">
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<link href="assets/css/solarized-light.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>

<link href="assets/css/style.css" rel="stylesheet">
<!--flexslider-->
<script src="assets/libraries/flexslider/jquery.flexslider-min.js"></script>
<script src="assets/scripts/UCSB-Dev.js"></script>
<link href="assets/libraries/flexslider/flexslider.css" rel="stylesheet">
</head>
<body>
<!--Slick-->
<script type="text/javascript" src="assets/libraries/slick/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/libraries/slick/slick/slick.css"/>


</head>
<body>

<!--NAVIGATION-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="assets/images/logo.png" width="25"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a class="active" href="contentlists.html">Content List</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="wrap">

<!--Content Listings-->
<div id="content-lists">
  <h1 class="style-header">Content List - With Image</h1>
	<div class="listing listing-view">
  	<div class="views-row">
  		<div class="field-name-field-image"><a href="http://google.com"><img src="http://placehold.it/200x180"></a></div>
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  			<div class="field-type-datetime">Wed, May 9, 3:30 pm  &nbsp; | &nbsp; Topic</div>
  			<div class="field-name-field-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget lectus ligula. Nulla ligula nulla, dictum quis augue non, vulputate molestie nisi.</div>
        <div class="views-field-view-node">
  			  <a href="#">More ></a>
        </div>
  		</div>
  	</div>
	</div><!-- .listing-view -->

	<h1 class="style-header">Content List - No Image</h1>
	<div class="listing-view">
  	<div class="views-row">
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  			<div class="field-type-datetime">Wed, May 9, 3:30 pm  &nbsp; | &nbsp; Topic</div>
  			<div class="field-name-field-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget lectus ligula. Nulla ligula nulla, dictum quis augue non, vulputate molestie nisi.</div>
        <div class="views-field-view-node">
  			  <a href="#">More ></a>
        </div>
  		</div>
  	</div>
	</div><!-- .listing-view -->


	<h1 class="style-header">Alternate Content List - No Image</h1>
	<div class="listing-view">
  	<div class="views-row">
    	<div class="yellow-bar"></div>
  		<div class="list-text-wrapper">
  			<div class="views-field-title-alternate"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  			<div class="field-name-field-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget lectus ligula. Nulla ligula nulla, dictum quis augue non, vulputate molestie nisi. Maecenas fringilla ligula sit amet augue suscipit eleifend. In pretium lobortis aliquet. Praesent et commodo enim. Cras hendrerit malesuada egestas. In cursus, magna quis iaculis ornare, augue nibh rutrum dui, sed egestas tortor turpis quis elit. Aenean maximus arcu sed nulla posuere, in eleifend nunc vulputate. Nullam risus eros, commodo eu laoreet ultrices, ultricies in tellus. Curabitur pulvinar dolor ipsum, nec sodales massa tempus ultrices.</div>
  	  </div>
  		</div>
	  </div>
	</div><!-- .listing-view -->


<h1 class="style-header">Content List - Grid</h1>

  <div class="grid-view">
  	<div class="views-row">
    	<div class="field-name-field-image"><a href="http://google.com"><img src="http://placehold.it/230x230"></a></div>
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  		</div>
  	</div><!-- .views-row -->
  	<div class="views-row">
    	<div class="field-name-field-image"><a href="http://google.com"><img src="http://placehold.it/230x230"></a></div>
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  		</div>
  	</div><!-- .views-row -->
  	<div class="views-row">
    	<div class="field-name-field-image"><a href="http://google.com"><img src="http://placehold.it/230x230"></a></div>
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  		</div>
  	</div><!-- .views-row -->
	</div><!-- .grid-view -->



<h1 class="style-header">Content List - Slick Carosel</h1>
<div class="views-slick">
  <div class="views-content  slick-carosel-example">
  	<div class="slick__slide slide slide--1 slick-slide slick-active">
  		<img src="http://placehold.it/230x230">
  		  <div>
  			<h5>Duis neque urna, auctor ut lacinia vitae, f
    			.</h5>
  		  </div>
  	</div>

  	<div class="slick__slide slide slide--2 slick-slide slick-active">
  		<img src="http://placehold.it/230x230">
  		<div>
  			<h5>Duis neque urna, auctor ut lacinia vitae, facilisis a justo.
    			.</h5>
  		 </div>
  	</div>

  	<div class="slick__slide slide slide--3 slick-slide slick-active">
  		<img src="http://placehold.it/230x230">
  		  <div>
  			<h5>Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius
    			.</h5>
  		  </div>
  	</div>

  	<div class="slick__slide slide slide--1 slick-slide slick-active">
  		<img src="http://placehold.it/230x230">
  		  <div>
  			<h5>Duis neque urna,
    			e, facilisis a justo. Sed varius tempor dictum.</h5>
  		  </div>
  	</div>

  	<div class="slick__slide slide slide--1 slick-slide slick-active">
  		<img src="http://placehold.it/230x230">
  		<div>
  			<h5>Duis ne
    			 dictum.</h5>
  		 </div>
  	</div>

  	<div class="slick__slide slide slide--1 slick-slide slick-active">
  		<img src="http://placehold.it/230x230">
  		  <div>
  			<h5>

  			</h5>
  		  </div>
  	</div>
  </div>
</div>


	<h1 class="style-header">Event Listing</h1>

	<div class="listing listing-view">
  	<div class="views-row">
    	<div class="date-image-wrapper">
  		  <div class="field-name-field-image"><a href="http://google.com"><img src="http://placehold.it/200x180"></a></div>
  		  <div class="date">
				  <p><span class="month">MAY</span><span class="day">25</span></p>
			  </div>
    	</div><!-- .date-image-wrapper -->
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  			<div class="field-type-datetime">Wed, May 9, 3:30 pm  &nbsp; | &nbsp; Topic</div>
  			<div class="field-name-field-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget lectus ligula. Nulla ligula nulla, dictum quis augue non, vulputate molestie nisi.</div>
        <div class="views-field-view-node">
  			  <a href="#">More ></a>
        </div>
  		</div>
  	</div><!-- .views-row -->
	</div><!-- .listing-view -->

	<h1 class="style-header">Compact Event Listing</h1>

  <div class="listing listing-view compact-view">
  	<div class="views-row">
      <div class="date">
				<p><span class="month">MAY</span><span class="day">25</span></p>
		  </div>
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">Duis neque urna, auctor ut lacinia vitae, facilisis a justo. Sed varius tempor dictum.</a></div>
  			<div class="field-type-datetime">Wed, May 9, 3:30 pm  &nbsp; | &nbsp; Topic</div>
  		</div>
  	</div><!-- .views-row -->
	</div><!-- .listing-view -->

	<h1 class="style-header">Faculty & Staff Listings</h1>

  <div class="listing-view directory-listing">
  	<div class="views-row">
    	<div class="field-name-field-image"><a href="http://google.com"><img src="assets/images/staff.png"></a></div>
  		<div class="list-text-wrapper">
  			<div class="views-field-title"><a href="http://google.com">John Smith</a></div>
  			<div class="field-department">Title  |  Department</div>
  			<div class="field-name-field-body">jsmith@ucsb.edu<br>(555) 555-5555.</div>
  		</div>
  	</div>
	</div><!-- .listing-view -->
</div>
</div>
<footer>
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>