<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="https://fontastic.s3.amazonaws.com/4tEacyM6HcjKSoAvFtbG4c/icons.css" rel="stylesheet">
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/solarized-light.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />

<script src="https://use.fontawesome.com/38eaee5b57.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>

<link href="assets/css/style.css" rel="stylesheet">

</head>
</head>
<body>


<!--NAVIGATION-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="assets/images/logo.png" width="25"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a class="active" href="forms.html">Forms</a></li>
                <li><a href="contentlists.html">Content List</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="wrap">

<!--FORMS-->
<form id="webform-client-form-25" class="webform-client-form webform-client-form-25" accept-charset="UTF-8" method="post" action="/test-webform" enctype="multipart/form-data">
    <h1 class="style-header">Forms</h1>
    <div>
        <div class="form-item webform-component webform-component-textfield webform-component--name">
            <label for="edit-submitted-name">Name</label> <input id="edit-submitted-name" class="form-text jquery_placeholder-processed" type="text" maxlength="128" size="60" value="" name="submitted[name]" placeholder="Name">
        </div>

        <div class="form-item webform-component webform-component-textfield webform-component--last-name">
            <label for="edit-submitted-last-name">Last Name</label> <input id="edit-submitted-last-name" class="form-text" type="text" maxlength="128" size="60" value="" name="submitted[last_name]">
        </div>

        <div class="form-item webform-component webform-component-textarea webform-component--message">
            <label for="edit-submitted-message">Message</label>

            <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                <textarea id="edit-submitted-message" class="form-textarea" rows="5" cols="60" name="submitted[message]">
</textarea>

                <div class="grippie"></div>
            </div>
        </div>

        <div class="form-item webform-component webform-component-select webform-component--location">
            <label for="edit-submitted-location">Location</label> <select id="edit-submitted-location" class="form-select js-example-basic-single js-states" name="submitted[location]">
                <option selected="selected" value="">
                    - None -
                </option>

                <option value="1">
                    Orange
                </option>

                <option value="2">
                    Newport Beach
                </option>

                <option value="3">
                    Irvine
                </option>
            </select>
        </div>
        <h2>select list</h2>
        <select id="edit-search-criteria" name="search_criteria" class="form-select"><option value="kw">Keyword</option><option value="ti">Title</option><option value="au">Author</option></select>
        <h1 class="style-header">Radios</h1>

        <div class="form-item webform-component webform-component-radios webform-component--newsletter-sign-up">
            <label for="edit-submitted-newsletter-sign-up">Newsletter Sign Up</label>

            <div id="edit-submitted-newsletter-sign-up" class="form-radios">
                <div class="form-item form-type-radio form-item-submitted-newsletter-sign-up">
                    <input id="edit-submitted-newsletter-sign-up-1" class="form-radio" type="radio" value="1" name="submitted[newsletter_sign_up]"> <label class="option" for="edit-submitted-newsletter-sign-up-1">yes</label>
                </div>

                <div class="form-item form-type-radio form-item-submitted-newsletter-sign-up">
                    <input id="edit-submitted-newsletter-sign-up-2" class="form-radio" type="radio" value="2" name="submitted[newsletter_sign_up]"> <label class="option" for="edit-submitted-newsletter-sign-up-2">no</label>
                </div>
            </div>
        </div>

        <h1 class="style-header">Checkboxes</h1>

        <div class="form-item webform-component webform-component-checkboxes webform-component--occupation">
            <label for="edit-submitted-occupation">Occupation</label>

            <div id="edit-submitted-occupation" class="form-checkboxes">
                <div class="form-item form-type-checkbox form-item-submitted-occupation-1">
                    <input id="edit-submitted-occupation-1" class="form-checkbox" type="checkbox" value="1" name="submitted[occupation][1]"> <label class="option" for="edit-submitted-occupation-1">Student</label>
                </div>

                <div class="form-item form-type-checkbox form-item-submitted-occupation-2">
                    <input id="edit-submitted-occupation-2" class="form-checkbox" type="checkbox" value="2" name="submitted[occupation][2]"> <label class="option" for="edit-submitted-occupation-2">Teacher</label>
                </div>
            </div>
        </div>

        <input type="hidden" name="details[sid]"> <input type="hidden" value="1" name="details[page_num]"> <input type="hidden" value="1" name="details[page_count]"> <input type="hidden" value="0" name="details[finished]"> <input type="hidden" value="form-AbGQ3RT4-yGFILw5MmDA5PUjVv47X4YRQmKG524ebEc" name="form_build_id"> <input type="hidden" value="5gq3d6aJPJdV2VZF6sOm7hZDpmcaNrQAlnhkLCV2XMA" name="form_token"> <input type="hidden" value="webform_client_form_25" name="form_id">

        <div class="form-actions">
            <input class="webform-submit button-primary form-submit" type="submit" value="Submit" name="op">
        </div>
    </div>
</form>

<!--<div id="forms">
  <h1 class="style-header">Forms</h1>
  <div class="row">
  </div>
</div>

<label class="medium-2">Name</label>
<input type="text" class="form-control medium-10" placeholder="Placeholder">
<br><br>
<label class="medium-2">Email</label>
<input type="email" class="form-control medium-10" placeholder="Placeholder">
<p class="help-block col-xs-offset-2">This is an example of help text.</p>

<label class="medium-2">Disabled</label>
<input class="form-control medium-10" type="text" placeholder="Placeholder" disabled>
<br><br>
<label class="medium-2">Select List</label>
<select class="js-example-basic-single js-states form-control columns medium-10">
  <option value="option1">Option 01</option>
  <option value="option2">Option 02</option>
  <option value="option3">Option 03</option>
  <option value="option4">Option 04</option>
</select>
<br><br>
<label>Text Area</label>
<textarea class="form-control" rows="4"></textarea>

<h1 class="style-header">Date Range</h1>
<label>Start</label>
<input type="date" id="datepicker"></input>
<label>End</label>
<input type="date" id="datepicker"></input>

<h1 class="style-header">File Upload</h1>
<input type="file"></input>

<div id="Checkbox" class="medium-6 column">
<h1 class="style-header">Checkboxes</h1>
  <input type="checkbox" checked="checked"/><label>This is an option</label><br>
  <input type="checkbox"/><label>This is an option</label><br>
  <input type="checkbox" disabled/><label>This is an option</label>
</div>

<div id="Radio" class="medium-6 column">
<h1 class="style-header">Radios</h1>
	<input type="radio" name="radio" value="option1" checked="checked"/><label>This is an option</label><br>
	<input type="radio" name="radio" value="option2"/><label>This is an option</label><br>
	<input type="radio" name="radio" value="option3" disabled/><label>This is an option</label>
</div>
-->
<div id="buttons">
<h1 class="style-header">Buttons</h1>
	<div class="column medium-4">
		<label>Default</label><br>
		<button type="button" onclick="#">Submit</button>
		<button class="cancel" type="button" onclick="#">Cancel</button>
		<button type="button" disabled onclick="#">Disabled</button>
		<a class="button" href="http://google.com">Submit</a><br/>
		<a class="button cancel" href="http://google.com">Cancel</a><br/>
		<a class="button disabled" href="http://google.com">Disabled</a>
		<br>
		<br>
<pre><code class="hljs html"><<span>a class="button"</span>>...<<span>/a</span>>

<<span>button class="cancel"</span>>...<<span>/button</span>>

<<span>button disabled</span>>...<<span>/button</span>>

<<span>a class="button cancel"</span>>...<<span>/a</span>>

<<span>a class="button disabled"</span>>...<<span>/button</span>></code></pre>
	</div>
	<div class="column medium-4">
		<label>Secondary</label><br>
		<button class="secondary" type="button" onclick="#">Submit</button>
		<button class="cancel secondary" type="button" onclick="#">Cancel</button>
		<button class="secondary" type="button" disabled onclick="#">Disabled</button>
		<a class="button secondary" href="http://google.com">Submit</a><br/>
		<a class="button cancel secondary" href="http://google.com">Cancel</a><br/>
		<a class="button secondary" href="http://google.com">Disabled</a>
		<br>
		<br>
<pre><code class="hljs html"><<span>button class="secondary"</span>>...<<span>/button</span>>

<<span>button class="cancel secondary"</span>>...<<span>/button</span>>

<<span>button class="secondary" disabled</span>>...<<span>/button</span>>

<<span>a class="button cancel secondary"</span>>...<<span>/a</span>>

<<span>a class="button secondary" disabled</span>>...<<span>/a</span>></code></pre>
	</div>
	<div class="column medium-4">
		<label>Arrow</label><br>
		<button class="arrow" type="button" onclick="#">Arrow Button</button>
		<button class="blue arrow" type="button" onclick="#">Blue Arrow Button</button>
		<a class="button arrow" href="http://google.com">Arrow Button</a><br/>
		<a class="button blue arrow" href="http://google.com">Blue Arrow Button</a>
		<br>
		<br>
<pre><code class="hljs html">
  <<span>button class="arrow"</span>>...<<span>/button</span>>

  <<span>button class="blue arrow" disabled</span>>...<<span>/button</span>>

  <<span>a class="button arrow"</span>>...<<span>/a</span>>

  <<span>a class="button blue arrow" disabled</span>>...<<span>/a</span>>
  </code></pre>
	</div>
</div>

</div>
<footer>
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>

	<script type="text/javascript">
	$(document).ready(function() {
	  $(".js-example-basic-single").select2();
	});
</script>
</footer>
</body>
</html>