<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<link href="assets/css/solarized-light.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion();
});
</script>

<link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<!--NAVIGATION-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="assets/images/logo.png" width="25"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="contentlists.html">Content List</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a class="active" href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="wrap">

<div id="image-caption">
	<h1 class="style-header">Image with Caption</h1>
	<figure>
  	<img src="http://placehold.it/335x230">
  	<figcaption>Fig1. - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ex tortor, tincidunt eget tortor non, tincidunt vulputate lorem. </figcaption>
	</figure>
	<br>
	<br>
<pre><code class="hljs html"><span><<span>figure</span>>
  <<span>img src="img url..." /</span>>
  <<span>figcaption</span>>Caption...<<span>/figcaption</span>>
<<span>/figure</span>></span></code></pre>

</div>

<div id="image-floating">
	<h1 class="style-header">Float Left</h1>
	<p><img class="float-left" src="http://placehold.it/275x150">Nunc ex sem, ullamcorper ut quam eu, malesuada laoreet arcu. Ut at lobortis nisi. Etiam pretium efficitur libero, at mollis metus ultricies ac. Nullam eget augue id ex pulvinar tincidunt sit amet sed risus. Vestibulum ac turpis libero. Vivamus vulputate libero nec dignissim feugiat. In tincidunt iaculis lobortis. Aliquam sollicitudin pulvinar venenatis. Proin congue velit nunc, vel placerat orci commodo ut. Pellentesque eleifend mi in tempor auctor. Proin bibendum erat sit amet metus auctor scelerisque. Ut eu ligula nec sapien lobortis semper.</p>
	<pre><code class="hljs html"><<span>img class="float-left" src="http://placehold.it/275x150"</span>></code></pre>


	<h1 class="style-header">Float Right</h1>
	<p><img class="float-right" src="http://placehold.it/275x150">Nunc ex sem, ullamcorper ut quam eu, malesuada laoreet arcu. Ut at lobortis nisi. Etiam pretium efficitur libero, at mollis metus ultricies ac. Nullam eget augue id ex pulvinar tincidunt sit amet sed risus. Vestibulum ac turpis libero. Vivamus vulputate libero nec dignissim feugiat. In tincidunt iaculis lobortis. Aliquam sollicitudin pulvinar venenatis. Proin congue velit nunc, vel placerat orci commodo ut. Pellentesque eleifend mi in tempor auctor. Proin bibendum erat sit amet metus auctor scelerisque. Ut eu ligula nec sapien lobortis semper.</p>
	<pre><code class="hljs html"><<span>img class="float-right" src="http://placehold.it/275x150"</span>></code></pre>
</div>

<h1 class="style-header">Vimeo or YouTube Video</h1>
<div id="vimeo">
	<div class="vimeo-wrapper">
		<iframe src="https://player.vimeo.com/video/156604626" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>

<pre><code class="hljs html"><span>The vimeo wrapper must be added around the video code for it to show up properly.
<<span>div class="vimeo-wrapper"</span>>
  [video:<-- Insert Vimeo or YouTube link code here, example- https://www.youtube.com/embed/Q2b-HLpK6Zs -->]
<<span>/div</span>></span></code></pre>	
</div>

<div id="email-link" class="">
<h1 class="style-header">Email Link</h1>
  	<a href=“mailto:milrefdesk@library.ucsb.edu”>milrefdesk@library.ucsb.edu</a>
<br>
<br>
<pre><code class="hljs html"><span><<span>a href=“mailto:milrefdesk@library.ucsb.edu”</span>><<span>milrefdesk@library.ucsb.edu</span>><<span>/a</span>></span></code></pre>
</div>

<div id="Quicklinks" class="">
<h1 class="style-header">Quicklinks</h1>
  	<ul class="quicklinks column medium-3">
	  	<li><a href="#">Quicklink 01</a></li>
	  	<li><a href="#">Quicklink 02</a></li>
	  	<li><a href="#">Quicklink 03</a></li>
	  	<li><a href="#">Quicklink 04</a></li>
	  	<li><a href="#">Quicklink 05</a></li>
  	</ul>
<br>
<br>
<pre><code class="hljs html"><span><<span>ul class="quicklinks"</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 01<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 02<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 03<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 04<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 05<<span>/a</span></span>><<span>/li</span>>
<<span>/ul</span>></span></code></pre>

</div>

<div id="Iconlinks" class="">
<h1 class="style-header">Icon Links</h1>
  	<ul class="iconlinks column">
	  	<li><a href="#"><img src="assets/images/link.png"><span>Quicklink 01</span></a></li>
	  	<li><a href="#"><img src="assets/images/google-scholar.png">Quicklink 02</a></li>
	  	<li><a href="#"><img src="assets/images/book.png">Quicklink 03</a></li>
	  	<li><a href="#"><img src="assets/images/list.png">Quicklink 04</a></li>
  	</ul>
<br>
<br>
<pre><code class="hljs html"><span><<span>ul class="Iconlinks"</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 01<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 02<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 03<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 04<<span>/a</span></span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#"</span>>Quicklink 05<<span>/a</span></span>><<span>/li</span>>
<<span>/ul</span>></span></code></pre>

</div>

<div id="Table">
	<h1 class="style-header">Table</h1>
  <table>
  	<thead>
			<tr>
				<th>Header 01</th>
				<th>Header 02</th>
				<th>Header 03</th>
				<th>Header 04</th>
				<th>Header 05</th>
				<th>Header 06</th>
			</tr>
		</thead>
	  <tr>
	    <th>Column 01</th>
			<th>Column 02</th>
			<th>Column 03</th>
			<th>Column 04</th>
			<th>Column 05</th>
			<th>Column 06</th>
	  </tr>
	  <tr>
	    <th>Column 01</th>
			<th>Column 02</th>
			<th>Column 03</th>
			<th>Column 04</th>
			<th>Column 05</th>
			<th>Column 06</th>
	  </tr>
	  <tr>
	    <th>Column 01</th>
			<th>Column 02</th>
			<th>Column 03</th>
			<th>Column 04</th>
			<th>Column 05</th>
			<th>Column 06</th>
	  </tr>
	  <tr>
	    <th>Column 01</th>
			<th>Column 02</th>
			<th>Column 03</th>
			<th>Column 04</th>
			<th>Column 05</th>
			<th>Column 06</th>
	  </tr>
	  <tr>
	    <th>Column 01</th>
			<th>Column 02</th>
			<th>Column 03</th>
			<th>Column 04</th>
			<th>Column 05</th>
			<th>Column 06</th>
	  </tr>
	</table>
<br>
<br>
<pre><code class="hljs html"><span><<span>table</span>>
  <<span>thead</span>>
    <<span>tr</span>>
      <<span>th</span>>...<<span>/th</span>>
      <<span>th</span>>...<<span>/th</span>>
      <<span>th</span>>...<<span>/th</span>>
    <<span>/tr</span>>
  <<span>/thead</span>>
  <<span>tr</span>>
    <<span>th</span>>...<<span>/th</span>>
    <<span>th</span>>...<<span>/th</span>>
    <<span>th</span>>...<<span>/th</span>>
  <<span>/tr</span>>
<<span>/table</span>></span></code></pre>

</div>


	<h1 class="style-header">Tabs</h1>
	<div id="tabs">
	  <ul>
	    <li><a href="#tabs-1">Tab Title 01</a></li>
	    <li><a href="#tabs-2">Tab Title 02</a></li>
	    <li><a href="#tabs-3">Tab Title 03</a></li>
	  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
  </div>
<br>
<br>
<pre><code class="hljs html"><span><<span>ul</span>>
  <<span>li</span>><<span>a href="#tabs-1"</span>>Tab Title 01<<span>/a</span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#tabs-2"</span>>Tab Title 02<<span>/a</span>><<span>/li</span>>
  <<span>li</span>><<span>a href="#tabs-3"</span>>Tab Title 03<<span>/a</span>><<span>/li</span>>
<<span>/ul</span>>
<<span>div id="tabs-1"</span>>
  <<span>p</span>>...<<span>/p</span>>
<<span>/div</span>>
<<span>div id="tabs-2"</span>>
  <<span>p</span>>...<<span>/p</span>>
<<span>/div</span>>
<<span>div id="tabs-3"</span>>
  <<span>p</span>>...<<span>/p</span>>
<<span>/div</span>></span></code></pre>

</div>

<h1 class="style-header">Accordions</h1>
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
  </div>
<br>
<br>
<pre><code class="hljs html"><span><<span>div id="accordion"</span>>
  <<span>h3</span>>Section 1<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
  <<span>h3</span>>Section 2<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
  <<span>h3</span>>Section 3<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
  <<span>h3</span>>Section 4<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
<<span>/div</span>></code></pre>

</div>

</div>

</div>
<footer>
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>